idActor= 0 - Email: almacengrana@gmail.com - Celular: 1110001000 - Ubicacion: Latitud -34.812231 / Longitud -58.401095
Nombre: Almacen Granate
CUIT: 30548083156
------------------------------------------------TRAEMOS ARTICULO------------------------------------------------
Producto---> id: 0, Articulo: Televisor LG 50 PULGADAS, codBarras: 8412584512541, precio: 35000.0

Producto---> id: 1, Articulo: Heladera LG, codBarras: 7791234567898, precio: 40000.0

Producto---> id: 2, Articulo: Aire acondicionado LG, codBarras: 8412345678905, precio: 65000.0

------------------------------------------------LISTA DE CARRITOS------------------------------------------------
Carrito: #0 | Fecha: 2021-03-12 | Hora: 01:36:20.183655

Cliente: #1 Juan Blanco DNI: 33457215
Está cerrado: Sí

Detalle: 
Art. ID: 0 - Televisor LG 50 PULGADAS - Precio Un.: $35000.0 - Cant: 1 - $35000.0
Art. ID: 2 - Aire acondicionado LG - Precio Un.: $65000.0 - Cant: 2 - $130000.0

Subtotal: $165000.0
Descuento: $0.0
Total a pagar: $165000.0

Fecha de entrega: 2020-10-01
Abona en efectivo: No
Tipo de entrega: Retiro en el local
Hora de entrega: 10:00
------------------------------------------------

Carrito: #1 | Fecha: 2021-03-12 | Hora: 01:36:20.183706

Cliente: #2 Kevin Canepa DNI: 38826035
Está cerrado: Sí

Detalle: 
Art. ID: 1 - Heladera LG - Precio Un.: $40000.0 - Cant: 1 - $40000.0
Art. ID: 0 - Televisor LG 50 PULGADAS - Precio Un.: $35000.0 - Cant: 2 - $70000.0

Subtotal: $110000.0
Descuento: $11000.0
Total a pagar: $99000.0

Fecha de entrega: 2020-10-01
Abona en efectivo: Sí
Tipo de entrega: Retiro en el local
Hora de entrega: 11:00
------------------------------------------------

Carrito: #2 | Fecha: 2021-03-12 | Hora: 01:36:20.183725

Cliente: #3 Julian Castro DNI: 10101010
Está cerrado: Sí

Detalle: 
Art. ID: 0 - Televisor LG 50 PULGADAS - Precio Un.: $35000.0 - Cant: 1 - $35000.0
Art. ID: 1 - Heladera LG - Precio Un.: $40000.0 - Cant: 2 - $80000.0
Art. ID: 2 - Aire acondicionado LG - Precio Un.: $65000.0 - Cant: 3 - $195000.0

Subtotal: $310000.0
Descuento: $31000.0
Total a pagar: $279000.0

Fecha de entrega: 2020-10-01
Abona en efectivo: Sí
Tipo de entrega: Retiro en el local
Hora de entrega: 12:00
------------------------------------------------

Carrito: #3 | Fecha: 2021-03-12 | Hora: 01:36:20.183744

Cliente: #4 Gianluca Cambareri DNI: 266305
Está cerrado: Sí

Detalle: 
Art. ID: 1 - Heladera LG - Precio Un.: $40000.0 - Cant: 1 - $40000.0
Art. ID: 2 - Aire acondicionado LG - Precio Un.: $65000.0 - Cant: 3 - $195000.0

Subtotal: $235000.0
Descuento: $23500.0
Total a pagar: $211500.0

Fecha de entrega: 2020-10-05
Abona en efectivo: Sí
Tipo de entrega: Envío
Rango de entrega: 10:00 / 17:00
Costo de envío: 351.9978941669756
------------------------------------------------

Carrito: #4 | Fecha: 2021-03-12 | Hora: 01:36:20.183762

Cliente: #5 GianLuigi GoogleGianGoogle DNI: 39514986
Está cerrado: Sí

Detalle: 
Art. ID: 0 - Televisor LG 50 PULGADAS - Precio Un.: $35000.0 - Cant: 1 - $35000.0

Subtotal: $35000.0
Descuento: $0.0
Total a pagar: $35000.0

Fecha de entrega: 2020-10-03
Abona en efectivo: No
Tipo de entrega: Retiro en el local
Hora de entrega: 10:00
------------------------------------------------

------------------------------------------------AGENDA------------------------------------------------
[Dia: 2020-10-01 Hora: 10:00 Ocupado: true
, Dia: 2020-10-01 Hora: 11:00 Ocupado: true
, Dia: 2020-10-01 Hora: 12:00 Ocupado: true
, Dia: 2020-10-01 Hora: 13:00 Ocupado: false
, Dia: 2020-10-01 Hora: 14:00 Ocupado: false
, Dia: 2020-10-01 Hora: 15:00 Ocupado: false
, Dia: 2020-10-01 Hora: 16:00 Ocupado: false
, Dia: 2020-10-01 Hora: 17:00 Ocupado: false
]
------------------------------------------------TURNOS LIBRES------------------------------------------------
[Dia: 2020-10-01 Hora: 13:00 Ocupado: false
, Dia: 2020-10-01 Hora: 14:00 Ocupado: false
, Dia: 2020-10-01 Hora: 15:00 Ocupado: false
, Dia: 2020-10-01 Hora: 16:00 Ocupado: false
, Dia: 2020-10-01 Hora: 17:00 Ocupado: false
]
------------------------------------------------TURNOS OCUPADOS------------------------------------------------
[Dia: 2020-10-01 Hora: 10:00 Ocupado: true
, Dia: 2020-10-01 Hora: 11:00 Ocupado: true
, Dia: 2020-10-01 Hora: 12:00 Ocupado: true
]
------------------------------------------------
Excepcion: No se puede agregar items a un carrito cerrado
----------------------------------------EXCEPCIONES----------------------------------------
Excepcion: Error al validar CUIT. Por favor intente nuevamente...
Excepcion: 
Error al validar DNI. Por favor verifiquelo

Excepcion: El codigo de barras es invalido
Excepcion: El articulo no existe
Excepcion: El articulos ya existe
Excepcion: El articulo no existe
Excepcion: El articulo fue agregado a almenos un carrito, y no puede ser eliminado
Excepcion: El cliente Gianluca Cambareri ya tiene un carrito abierto
Excepcion: No se puede eliminar un carrito que ya fue cerrado
Excepcion: No hay turnos ocupados para la fecha seleccionada...
Excepcion: No hay turnos libres para la fecha indicada...
Excepcion: El dia de retiro ya existe